.top-header-container
  display: flex
  align-items: center
  justify-content: space-between
  background: #000
.top-header
  padding-top: 40px
  padding-bottom: 40px
.serch
  display: flex  
  border: none
  &__input-content
    width: 285px
    height: 40px
    background: $bgc
    font-size: 12px
    line-height: 15px
    border-radius: 6px
    border: none
    padding-left: 23px
  &__button
    width: 65px
    border-radius: 0 6px 6px 0
    background: $primary
    border: none
.user
  display: flex
  align-items: centers
  &__name
    margin-left: 10px
  &__avatar
    width: 40px